<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="jquery.parallax.js"></script>

	<style>
		@keyframes px-resize {
			0% {
				color: red;
				opacity: 0.1;
			}

			0% {
				height: 100px;
				width: 100%;
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				/* IE 9 */
				-webkit-transform: rotate(360deg);
				/* Safari 3-8 */
			}

			45% {
				outline: 2px solid red;
			}

			50% {
				height: 500px;
				width: 10%;
				color: green;
				transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				/* IE 9 */
				-webkit-transform: rotate(0deg);
				/* Safari 3-8 */
				outline: 2px solid blue;
				opacity: 1;
			}

			75% {
				width: 20%;
				color: #0000FF;
			}

			100% {
				height: 300px;
			}
		}

		@keyframes px-fly {
			0% {
				opacity: 0;
				left: 100%;
			}

			20% {
				opacity: 1;
				left: 0%;
			}

			50% {
				left: 50%;
			}

			100% {
				left: -100%;
			}
		}
	</style>

</head>

<body>
	<div style="height: 100vh;">spacer</div>

	<div class="parallax-container" style="background-color: rgba(255, 0, 0, 0.5); height: 50vh;">
		<div parallax="px-resize" style="background-color: rgba(0, 255, 0, 0.5);">
			TEST
		</div>
		<div parallax="px-resize" style="background-color: rgba(0, 255, 0, 0.5);">
			TEST
		</div>
		<div parallax="px-fly" style="background-color: rgba(0, 0, 255, 0.5); position: fixed; width: 100px; height: 100px; top: 0px;">
			TEST
		</div>
	</div>

	<div style="height: 30px">spacer</div>

	<div class="parallax-container" style="background-color: rgba(0, 255, 0, 0.5); height: 100vh;">
		<div parallax="px-resize" style="background-color: rgba(0, 0, 255, 0.5); ">
			TEST
		</div>
		<div parallax="px-fly" style="background-color: rgba(255, 0, 0, 0.5); position: fixed; width: 100px; height: 100px; top: 100px;">
			TEST
		</div>
	</div>

	<div style="height: 200vh;">spacer</div>

	<div class="parallax-container" style="background-color: rgba(0, 255, 0, 0.5); height: 100vh;">
		<div parallax="px-resize" style="background-color: rgba(0, 0, 255, 0.5); ">
			TEST
		</div>
		<div parallax="px-resize" style="background-color: rgba(0, 0, 255, 0.5); ">
			TEST
		</div>
		<div parallax="px-resize" style="background-color: rgba(0, 0, 255, 0.5); ">
			TEST
		</div>
		<div parallax="px-fly" style="background-color: rgba(255, 0, 0, 0.5); position: fixed; width: 100px; height: 100px; top: 100px;">
			TEST
		</div>
	</div>
	<div style="height: 200vh;">spacer</div>

</body>

</html>